{
  "name": "zhixing-agent",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "知行 Agent —— 会规划、会查证、会使用工具的 AI 智能助手（传智杯 AI WEB 网页开发挑战赛 参赛作品）",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "server": "tsx server/main.ts",
    "start": "npm run build && npm run server",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "postcss": "^8.4.39",
    "prettier": "^3.9.9",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.23.15",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
